# Diploma-work

./: example-requests.http  pom.xml
src/main/java/ru/skypro/homework/config/: CustomAccessDeniedHandler.java  MapperConfig.java  MyUserDetailsService.java  MyUserPrincipal.java  WebSecurityConfig.java
src/main/java/ru/skypro/homework/controller/: AdsController.java  AuthController.java  CommentController.java  ImageController.java  UserController.java
src/main/java/ru/skypro/homework/dto/: Ad.java  AdDTO.java  Ads.java  AdsDTO.java  Comment.java  CommentDTO.java  Comments.java  CommentsDTO.java  CreateOrUpdateAd.java  CreateOrUpdateComment.java  Image.java  ImageDTO.java  Login.java  NewPassword.java  Register.java  UserDTO.java
src/main/java/ru/skypro/homework/entity/: Ad.java  AdEntity.java  Comment.java  CommentEntity.java  Comments.java  Image.java  ImageEntity.java  Listing.java  User.java  UserEntity.java
src/main/java/ru/skypro/homework/exceptions/: AdNotFoundException.java  CommentNotFoundException.java  NotEditUserPasswordException.java  NotSaveAvatarEx.java  NotSaveImageEx.java  UserNotFoundException.java
src/main/java/ru/skypro/homework/filter/: BasicAuthCorsFilter.java
src/main/java/ru/skypro/homework/mapper/: AdMapper.java  CommentMapper.java  ImageMapper.java  UserMapper.java
src/main/java/ru/skypro/homework/repository/: AdsRepository.java  AuthRepository.java  AuthRepositry.java  CommentRepository.java  ImageRepository.java  UserRepository.java
src/main/java/ru/skypro/homework/service/: AdsService.java  AuthService.java  CommentService.java  ImageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/liquibase/scripts/: init.sql
src/main/resources/public/error/: 401.html  403.html  404.html  login.html
